# API Configuration
VITE_API_URL=http://localhost:5000/api
VITE_ML_API_URL=http://localhost:5001
VITE_APP_NAME=Splitwise Clone

# VITE_API_URL=http://192.168.205.81:5000/api
# VITE_ML_API_URL=http://192.168.205.81:5001
